
DATABASE_HOST=""

DATABASE_DATABASENAME=""

DATABASE_USER=""

DATABASE_PASSWORD=""

DATABASE_PORT=""

DATABASE_URL=""

NEXT_PUBLIC_SUPABASE_PROJECT_URL=""

NODE_ENV=""

GIN_MODE=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

GOLANG_API_PORT=""

PORT=""

SUPABASE_REFERENCE_ID=""

NEXT_PUBLIC_SUPABASE_API_KEY=""

SUPABASE_SERVICE_ROLE_SECRET=""

SUPABASE_JWT_SECRET=""

